@media /* mini */ (min-width: 1px) and (max-width: 480px) {
}

@media /* mobile */ (min-width: 1px) and (max-width: 768px) {
}

@media /* tablet */ (min-width: 769px) and (max-width: 1024px) {
}

@media /* notebook */ (min-width: 1025px) and (max-width: 1440px) {
}

@media /* desktop */ (min-width: 1440px) and (max-width: 1920px) {
}

@media /* tv, big screen */ (min-width: 1921px) {
}

<nav data-cursor="pointer">
    <a href="https://wqon.art/">
        <img
            class="static"
            src="/assets/portfolio.png"
            alt="Portfolio (direct link)"
        />
        <img
            class="hover"
            src="/assets/hover/portfolio.png"
            alt="Portfolio (direct link)"
        />
    </a>
    <a href="https://wqontype.com/">
        <img
            class="static"
            src="/assets/pixel-fonts.png"
            alt="Pixel Fonts (direct link)"
        />
        <img
            class="hover"
            src="/assets/hover/pixel-fonts.png"
            alt="Pixel Fonts (direct link)"
        />
    </a>
    <a href="https://wqonart.itch.io/" target="_blank">
        <img
            class="static"
            src="/assets/pixel-assets.png"
            alt="Pixel Assets (new tab)"
        />
        <img
            class="hover"
            src="/assets/hover/pixel-assets.png"
            alt="Pixel Assets (new tab)"
        />
    </a>
    <a href="https://www.inprnt.com/gallery/wqonart/" target="_blank">
        <img
            class="static"
            src="/assets/art-prints.png"
            alt="Art Prints (new tab)"
        />
        <img
            class="hover"
            src="/assets/hover/art-prints.png"
            alt="Art Prints (new tab)"
        />
    </a>
    <a href="https://wqon.dev/">
        <img
            class="static"
            src="/assets/tools-apps.png"
            alt="Tools & Apps (direct link)"
        />
        <img
            class="hover"
            src="/assets/hover/tools-apps.png"
            alt="Tools & Apps (direct link)"
        />
    </a>
    <a href="mailto: hi@wqon.art">
        <img
            class="static"
            src="/assets/contact.png"
            alt="Contact (email link)"
        />
        <img
            class="hover"
            src="/assets/hover/contact.png"
            alt="Contact (email link)"
        />
    </a>
    <a href="#subscribe">
        <img
            class="static"
            src="/assets/newsletter.png"
            alt="Newsletter (section)"
        />
        <img
            class="hover"
            src="/assets/hover/newsletter.png"
            alt="Newsletter (section)"
        />
    </a>
    <a href="https://bsky.app/profile/wqon.art" target="_blank">
        <img class="static" src="/assets/bluesky.png" alt="Bluesky (new tab)" />
        <img
            class="hover"
            src="/assets/hover/bluesky.png"
            alt="Bluesky (new tab)"
        />
    </a>
    <a href="https://github.com/wqon" target="_blank">
        <img class="static" src="/assets/github.png" alt="GitHub (new tab)" />
        <img
            class="hover"
            src="/assets/hover/github.png"
            alt="GitHub (new tab)"
        />
    </a>
    <a href="https://www.tumblr.com/wqonart" target="_blank">
        <img class="static" src="/assets/tumblr.png" alt="Tumblr (new tab)" />
        <img
            class="hover"
            src="/assets/hover/tumblr.png"
            alt="Tumblr (new tab)"
        />
    </a>
    <a href="https://lospec.com/wqonart" target="_blank">
        <img class="static" src="/assets/lospec.png" alt="Lospec (new tab)" />
        <img
            class="hover"
            src="/assets/hover/lospec.png"
            alt="Lospec (new tab)"
        />
    </a>
    <a href="#donate">
        <img
            class="static"
            src="/assets/drakes-treasure.png"
            alt="Drake’s Treasure (section)"
        />
        <img
            class="hover"
            src="/assets/hover/drakes-treasure.png"
            alt="Drake’s Treasure (section)"
        />
    </a>
</nav>
